{
  "name": "BloodBather",
  "modPrefix": "saxby",
  "displayedName": "Blood Bather",
  "description": "The ever-doomed species of the blood bather. Perhaps you can affect it’s cruel fate?",
  "metaCategories": [
  	"ChoiceNode",
  	"TraderOffer",
  	"GBCPack",
  	"GBCPlayable"
  ],
     	"pixelTexture": "Bather_41x28.png",
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 3,
  "baseHealth": 2,
  "bloodCost": 2,
  "bonesCost": 4,
  "abilities": [
    "Submerge",
    "extraVoid.inscryption.voidSigils.Dying",
    "extraVoid.inscryption.voidSigils.Consumer"
  ],
  "texture": "Bather.png",
  "emissionTexture": "Bather_e.png"
}
