{
  "name": "saxby_Kidd_ghost",
  "modPrefix": "saxby",
  "displayedName": "Kidd ghost",
  "description": "surprisingly sacrificable for a ghost.",
  "metaCategories": [
  	"ChoiceNode",
  	"TraderOffer",
  	"GBCPack",
  	"GBCPlayable"
  ],
     	"pixelTexture": "ghost_41x28.png",
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 1,
  "baseHealth": 3,
  "bloodCost": 2,
  "tribes": [ "None" ],
  "abilities": [ "SplitStrike", "Sacrificial" ],
  "texture": "ghost.png",
    "emissionTexture": "ghost_e.png"
}
