{
  "name": "Krinkle",
  "modPrefix": "saxby",
  "displayedName": "Krinkle",
  "description": "The passionate Krinkle. She possesses a keen interest in insects.",
  "metaCategories": [
  	"ChoiceNode",
  	"TraderOffer",
  	"GBCPack",
  	"GBCPlayable"
  ],
     	"pixelTexture": "Krink_41x28.png",
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 1,
  "baseHealth": 2,
  "bloodCost": 1,
  "abilities": [
    "DrawAnt",
    "BeesOnHit"
  ],
  "texture": "Krink.png",
  "emissionTexture": "Krink_e.png"
}
