{
  "name": "Ligma",
  "modPrefix": "saxby",
  "displayedName": "Ligma",
  "description": "What's this?",
  "metaCategories": [
  "Rare",
	"GBCPack",
	"GBCPlayable"
],
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 1,
  "baseHealth": 1,
  "bloodCost": 1,
  "abilities": [
    "Deathtouch",
    "Brittle"
  ],
  "appearanceBehaviour": [ "RareCardBackground" ],
  "texture": "Ligma.png",
  "emissionTexture": "Ligma_e.png",
  "pixelTexture": "Ligma_41x28.png"
}
