{
  "name": "lucy",
  "modPrefix": "saxby",
  "displayedName": "Lucy",
  "description": "One of the Saxby cats. She swaps out with Hank sometimes.",
  "metaCategories": [
  	"Rare",
  	"GBCPack",
  	"GBCPlayable"
  ],
     	"pixelTexture": "Lucy_41x28.png",
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 1,
  "baseHealth": 3,
  "bloodCost": 1,
  "specialAbilities": [
    "Cat"
  ],
  "abilities": [
    "Sacrificial",
    "Evolve"
  ],
  "evolveIntoName": "saxby_Hank",
  "evolveTurns": 1,
  "appearanceBehaviour": [ "RareCardBackground" ],
  "texture": "Lucy.png",
  "emissionTexture": "Lucy_e.png"
}
