{
  "name": "mann",
  "modPrefix": "saxby",
  "displayedName": "Old Man Oldmann",
  "description": "Always aging, and never dying.",
  "metaCategories": [
  	"ChoiceNode",
  	"TraderOffer",
  	"GBCPack",
  	"GBCPlayable"
  ],
     	"pixelTexture": "Mann_41x28.png",
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 1,
  "baseHealth": 1,
  "bonesCost": 10,
  "abilities": [
    "Evolve",
    "BoneDigger"
  ],
  "evolveIntoName": "saxby_mann",
  "evolveTurns": 1,
  "defaultEvolutionName": " Old Old Old Old mannnnnnnnnnnn",
  "texture": "Mann.png",
  "emissionTexture": "Mann_e.png"
}
