{
  "name": "Luckycarder",
  "modPrefix": "saxby",
  "displayedName": "Lucky carder",
  "description": "He beat us all, but he didn't--YOU didn't heed our warnings...",
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 1,
  "baseHealth": 2,
  "bloodCost": 2,
  "bonesCost": 1,
  "abilities": [
    "ActivatedRandomPowerEnergy",
    "org.memez4life.inscryption.customsigils.Support call"
  ],
  "appearanceBehaviour": [
    "RareCardBackground"
  ],
  "texture": "Yesluck.png",
  "emissionTexture": "Yesluck_e.png",
  "metaCategories": [
  	"Rare",
  	"GBCPack",
  	"GBCPlayable"
  ],
     	"pixelTexture": "YesLuck_41x28.png"
}
